NEXT_PUBLIC_APPWRITE_QUERY_COLLECTION_ID=671f9c8f0008ca7606a7
NEXT_PUBLIC_APPWRITE_DATABASE_ID=671f9a8c0019beb420ef
NEXT_PUBLIC_RZP_KEY=rzp_live_7Hx1eP9SZPlJYE
NEXT_PUBLIC_RZP_SECRET=i2c0Mp81rWTJm1Dqsi1Kk5c5
NEXT_PUBLIC_APPWRITE_DATA_COLLECTION_ID=671f9c37000c3ed7605f
NEXT_PUBLIC_APPWRITE_FEATURES_COLLECTION_ID=671f9bef0015a3b3185e
NEXT_PUBLIC_APPWRITE_TESTIMONIAL_COLLECTION_ID=671f9b91002cd1eb2487
NEXT_PUBLIC_APPWRITE_STATS_COLLECTION_ID=671f9b1d00324a0fc1c1
NEXT_PUBLIC_APPWRITE_RELATEDCOURSE_COLLECTION_ID=671f9ae600253767204e
NEXT_PUBLIC_APPWRITE_SLIDER_COLLECTION_ID=671f9a9e0028b7e269e4
NEXT_PUBLIC_APPWRITE_ENROLLMENT_COLLECTION_ID=672b7d1f003001914951

